spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ch58548544
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package==com.cheng.lt4.entity